Artist Names In Alphabetical Order:
----------------------------------
0. 24kGoldn
1. 6ix9ine
2. Alex Rose
3. Ali Gatie
4. Anuel AA
5. Ariana Grande
6. Arizona Zervas
7. Ava Max
8. Aya Nakamura
9. Bad Bunny
10. BANNERS
11. Bea Miller
12. BENEE
13. Billie Eilish
14. Black Eyed Peas
15. blackbear
16. BLACKPINK
17. Bring Me The Horizon
18. BTS
19. BØRNS
20. Calvin Harris
21. Camilo
22. Cardi B
23. Chris Brown
24. Conan Gray
25. Curtis Waters
26. DaBaby
27. Dalex
28. Dan + Shay
29. Dean Lewis
30. DJ Khaled
31. Doja Cat
32. Don Toliver
33. Drake
34. Dua Lipa
35. Ed Sheeran
36. Eminem
37. Feid
38. Future
39. Gunna
40. Halsey
41. Harry Nach
42. Harry Styles
43. Headie One
44. Hozier
45. Imagine Dragons
46. Internet Money
47. ITZY
48. J Balvin
49. Jack Harlow
50. JACKBOYS
51. James Arthur
52. Jason Derulo
53. Jawsh 685
54. Jay Wheeler
55. Jerry Di
56. Jhay Cortez
57. Joel Corry
58. John Legend
59. Jowell & Randy
60. JP Saxe
61. Juice WRLD
62. Jul
63. Justin Bieber
64. Justin Quiles
65. K/DA
66. Kane Brown
67. KAROL G
68. Kendrick Lamar
69. KHEA
70. Kina
71. KitschKrieg
72. Kygo
73. Labrinth
74. Lady Gaga
75. Lewis Capaldi
76. Lil Baby
77. Lil Mosey
78. Lil Peep
79. Machine Gun Kelly
80. Maluma
81. Manuel Turizo
82. Maroon 5
83. Marshmello
84. MEDUZA
85. Megan Thee Stallion
86. Melanie Martinez
87. Miley Cyrus
88. Morgan Wallen
89. Nea
90. Niack
91. Nio Garcia
92. Noah Cyrus
93. Ozuna
94. Passenger
95. Peach Tree Rascals
96. Polo G
97. Pop Smoke
98. Post Malone
99. Powfu
100. Queen
101. Rauw Alejandro
102. Regard
103. Robin Schulz
104. Roddy Ricch
105. ROSALÍA
106. SAINt JHN
107. Saweetie
108. Sech
109. Selena Gomez
110. Shawn Mendes
111. StaySolidRocky
112. Super Yei
113. Surf Mesa
114. Surfaces
115. Tainy
116. Tame Impala
117. Tate McRae
118. Taylor Swift
119. The Chainsmokers
120. The Kid LAROI
121. The Neighbourhood
122. THE SCOTTS
123. The Weeknd
124. Tones And I
125. Topic
126. Travis Scott
127. Trevor Daniel
128. Trueno
129. Wallows
130. WhoHeem
